<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    >
    <scale
            android:fromXScale="0.5"
            android:toXScale="3"
            android:fromYScale="0.5"
            android:toYScale="3"
            android:duration = "5000"
            android:pivotX="50%"
            android:pivotY="50%"
            android:repeatCount = "infinite"
        />
    <scale
        android:startOffset = "0"
        android:fromXScale="3"
        android:toXScale="0.5"
        android:fromYScale="3"
        android:toYScale="0.5"
        android:duration = "5000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount = "infinite"
        />
</set>