<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true"
    >
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration = "3000"
        android:repeatCount = "infinite"
        />
    <alpha
        android:startOffset="0"
        android:fromAlpha="1"
        android:toAlpha="0"
        android:duration = "3000"
        android:repeatCount = "infinite"
        />
</set>