<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"

    >

      <rotate
          android:fromDegrees="0"
          android:toDegrees="360"
          android:pivotY="50%"
          android:pivotX="50%"
          android:duration = "5000"
          android:repeatCount="infinite"
          />
    <rotate
        android:startOffset = "1000"
        android:fromDegrees="360"
        android:toDegrees="0"
        android:pivotY="50%"
        android:pivotX="50%"
        android:duration = "5000"
        android:repeatCount="infinite"
        />
</set>